#new freec config file
[general]
chrLenFile = /cluster/home/t922316uhn/FREEC/Homo_sapiens_assembly38.fixed.len
ploidy = 2
window = 50000
outputDir = /cluster/projects/pughlab/myeloma/projects/MM_cell_drugs/WGS_Pipeline/FREEC
breakPointType = 4
maxThreads = 8
printNA = TRUE
telocentromeric = 50000
sex=XY
gemMappabilityFile = /cluster/home/t922316uhn/FREEC/FREEC-11.6b/mappability/out100m2_hg38.gem
chrFiles = /cluster/tools/data/genomes/human/GRCh38/iGenomes/Sequence/Chromosomes

[sample]
mateFile = /cluster/projects/pughlab/myeloma/external_data/ultimagen-oicr/Crams/OICRM4CA-07-01-P.cram
matesOrientation = 0
inputFormat = BAM


[BAF]
#makePileup = FALSE

[control]
# Leave this section blank or comment out if you don't have a matched normal
