#!/bin/bash
#SBATCH --job-name=wgs_qc
#SBATCH --output=qc_out.log
#SBATCH --error=qc_err.log
#SBATCH --time=04:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=2
#SBATCH --partition=short

# Load modules
module load samtools
module load picard
module load multiqc

# Set paths
CRAM_DIR="/cluster/projects/pughlab/myeloma/external_data/ultimagen-oicr/Crams" # inlcude input directory here
OUT_DIR="/cluster/home/t922316uhn/qc_results" # include output directory here
mkdir -p "$OUT_DIR"

# List of CRAM files
CRAMS=(
    OICRM4CA-07-01-P.cram
    OICRM4CA-08-01-P.cram
    OICRM4FZ-08-01-P.cram
    OICRM4FZ-09-01-P.cram
    OICRM4HP-01-01-P.cram
    OICRM4HP-05-01-P.cram
    OICRM4RE-01-01-P.cram
    OICRM4VA-09-01-P.cram
)

# Loop through each file
for CRAM in "${CRAMS[@]}"; do
    SAMPLE=$(basename "$CRAM" .cram)
    CRAM_PATH="${CRAM_DIR}/${CRAM}"
    OUT_PREFIX="${OUT_DIR}/${SAMPLE}"

    echo "Processing $SAMPLE..."

    # 1. Samtools basic QC
    samtools flagstat "$CRAM_PATH" > "${OUT_PREFIX}.flagstat.txt"
    samtools stats "$CRAM_PATH" > "${OUT_PREFIX}.stats.txt"

    # 2. Estimate mean depth
    samtools depth -a "$CRAM_PATH" | \
        awk '{sum+=$3} END {if (NR > 0) print "Average depth for '$SAMPLE' = ", sum/NR; else print "No data"}' \
        > "${OUT_PREFIX}.depth.txt"

    # 3. Picard - Duplicates
    picard MarkDuplicates I="$CRAM_PATH" O=/dev/null M="${OUT_PREFIX}.dup_metrics.txt" REMOVE_DUPLICATES=false

    # 4. Picard - Insert Size
    picard CollectInsertSizeMetrics \
        I="$CRAM_PATH" \
        O="${OUT_PREFIX}.insert_metrics.txt" \
        H="${OUT_PREFIX}.insert_histogram.pdf" \
        M=0.5
done

# 5. Generate MultiQC report
cd "$OUT_DIR"
multiqc . -n multiqc_report.html

echo "QC complete! Results saved in $OUT_DIR"